{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:5288",
    "IdentityAPI": "https://localhost:5283",
    "ShoppingCartAPI": "https://localhost:5127",
    "CouponAPI": "https://localhost:5011"
  } 
}
