{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ProductAPI": "https://localhost:44395",
  //"ShoppingCartAPI": "https://localhost:44342",
  //"CouponAPI": "https://localhost:44303",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44395
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44395
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44395
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44395
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },

    //Cart Settings

    {
      "DownstreamPathTemplate": "/api/cart/AddUpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/AddUpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ClearCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44342
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ClearCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },

    //Coupon Settings

    {
      "DownstreamPathTemplate": "/api/coupon/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44303
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{code}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}
